<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:animateLayoutChanges="true"
                android:background="@color/white"
    >

    <ImageView
        android:id="@id/app_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/common_10dp"
        android:src="@drawable/image_back"
        />


    <ImageView
        android:id="@id/login_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/common_50dp"
        android:src="@drawable/register_logo"
        />

    <RelativeLayout
        android:id="@id/login_verifty_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_iv"
        android:layout_marginLeft="@dimen/common_14dp"
        android:layout_marginRight="@dimen/common_14dp"
        android:layout_marginTop="@dimen/common_50dp"
        android:background="@drawable/common_bm_bg"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@id/login_send_verifty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/common_6dp"
            android:text="@string/login_verifty"
            android:textColor="@color/browen"
            android:textSize="@dimen/tv_16_sp"/>

        <EditText
            android:id="@id/register_code_et"
            android:layout_width="@dimen/common_200dp"
            android:layout_height="@dimen/common_40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/common_60dp"
            android:layout_toLeftOf="@id/login_send_verifty"
            android:background="@color/transparent"
            android:hint="@string/login_verifty_notice"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="@color/browen_3E"
            android:textColorHint="@color/browen_DF"
            android:textSize="@dimen/tv_16_sp"/>
    </RelativeLayout>


    <com.time.memory.gui.PwdEditText
        android:id="@id/register_pwd_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/login_verifty_rl"
        android:layout_marginLeft="@dimen/common_14dp"
        android:layout_marginRight="@dimen/common_14dp"
        android:layout_marginTop="@dimen/common_20dp"
        android:background="@drawable/common_bm_bg"
        android:gravity="left|center_vertical"
        android:hint="@string/login_pwd_notice"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLength="20"
        android:singleLine="true"
        android:textColor="@color/browen_3E"
        android:textColorHint="@color/browen_DF"
        android:textSize="@dimen/tv_16_sp"
        />

    <EditText
        android:id="@id/register_nick_et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/register_pwd_et"
        android:layout_marginLeft="@dimen/common_14dp"
        android:layout_marginRight="@dimen/common_14dp"
        android:layout_marginTop="@dimen/common_20dp"
        android:background="@drawable/common_bm_bg"
        android:hint="@string/setting_name"
        android:imeOptions="actionDone"
        android:maxLength="10"
        android:singleLine="true"
        android:textColor="@color/browen_3E"
        android:textColorHint="@color/browen_DF"
        android:textSize="@dimen/tv_16_sp"/>


    <TextView
        android:id="@id/app_submit"
        android:layout_width="@dimen/common_250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_nick_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/common_40dp"
        android:background="@drawable/login_btn"
        android:gravity="center"
        android:padding="@dimen/common_10dp"
        android:text="@string/app_begin"
        android:textColor="@color/white"
        android:textSize="@dimen/common_18dp"/>

</RelativeLayout>