<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <include layout="@layout/activity_common_title"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_14dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@id/add_friend_iv"
            android:layout_width="@dimen/common_45dp"
            android:layout_height="@dimen/common_45dp"
            android:layout_marginBottom="@dimen/common_10dp"
            android:layout_marginLeft="@dimen/common_14dp"
            android:layout_marginRight="@dimen/common_10dp"
            android:layout_marginTop="@dimen/common_10dp"
            android:paddingRight="@dimen/common_2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/friend_photo"
            />

        <TextView
            android:id="@id/add_friendname_tv"
            style="@style/common_tv"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_12dp"
            android:layout_toRightOf="@id/add_friend_iv"
            android:textColor="@color/black_2C"
            android:textSize="@dimen/tv_15_sp"

            />

        <TextView
            android:id="@id/add_friend_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_friendname_tv"
            android:layout_marginRight="@dimen/common_20dp"
            android:layout_marginTop="@dimen/common_3dp"
            android:layout_toRightOf="@id/add_friend_iv"
            android:singleLine="true"
            android:text="@string/addfriend_tv"
            android:textColor="@color/gray_A2"
            android:textSize="@dimen/tv_13_sp"
            />
    </RelativeLayout>


    <TextView
        android:id="@id/app_submit"
        android:layout_width="@dimen/common_250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/common_38dp"
        android:background="@drawable/login_btn"
        android:gravity="center"
        android:padding="@dimen/common_10dp"
        android:text="@string/app_add_friend"
        android:textColor="@color/white"
        android:textSize="@dimen/common_18dp"/>

</LinearLayout>