<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000000"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@id/photo_pre_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_48dp"
        android:background="@color/black_2C"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@id/app_cancle"
            android:layout_width="@dimen/common_48dp"
            android:layout_height="@dimen/common_48dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/image_back_w"
            />

        <TextView
            android:id="@id/photo_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="1-1"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_16_sp"
            />

        <ImageView
            android:id="@id/app_download"
            android:layout_width="@dimen/common_48dp"
            android:layout_height="@dimen/common_48dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/download"
            />
    </RelativeLayout>

    <com.time.memory.gui.gallery.widget.GFViewPager
        android:id="@+id/vp_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/photo_submit_rl"
        android:layout_below="@id/photo_pre_rl"/>
</LinearLayout>