<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/activity_common_title"/>

    <LinearLayout
        android:id="@id/mine_phone_ll"
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/common_14dp"
        android:layout_height="48dp"
        android:background="@drawable/mine_ll"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_12dp"
            android:layout_weight="1"
            android:text="@string/security_phone"
            android:textColor="@color/common_font_black"
            android:textSize="@dimen/tv_14_sp"/>

        <TextView
            android:id="@id/security_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_10dp"
            android:gravity="center_vertical"
            android:maxLength="11"
            android:textColor="@color/grey_82"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_14dp"
            android:drawableRight="@drawable/arrow_right_grey"/>
    </LinearLayout>

    <View style="@style/common_line"/>

    <LinearLayout
        android:id="@id/mine_pwd_ll"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/mine_ll"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_12dp"
            android:text="@string/security_uppwd"
            android:textColor="@color/common_font_black"
            android:textSize="@dimen/tv_14_sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/grey_82"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/common_14dp"
            android:drawableRight="@drawable/arrow_right_grey"/>
    </LinearLayout>


</LinearLayout>
