<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_8dp"
                android:orientation="vertical"
    >

    <TextView
        android:id="@id/memoryd_addtag_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_35dp"
        android:layout_marginBottom="@dimen/common_14dp"
        android:layout_marginTop="@dimen/common_14dp"
        android:background="@color/yellow_F6"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_16dp"
        android:text="补充的记忆"
        android:textColor="@color/grey_48"
        android:textSize="@dimen/tv_14_sp"
        android:visibility="visible"
        />

    <TextView
        android:id="@id/memoryd_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/memoryd_addtag_tv"
        android:layout_marginLeft="@dimen/common_16dp"
        android:layout_marginRight="@dimen/common_16dp"
        android:letterSpacing="0.1"
        android:lineSpacingExtra="@dimen/common_3dp"
        android:textColor="@color/grey_97"
        android:textSize="14sp"
        android:visibility="visible"
        />

    <TextView
        android:id="@id/memoryd_memorydate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/memoryd_addtag_tv"
        android:layout_marginLeft="@dimen/common_16dp"
        android:layout_marginRight="@dimen/common_16dp"
        android:letterSpacing="0.1"
        android:lineSpacingExtra="@dimen/common_3dp"
        android:textColor="@color/grey_9B"
        android:textSize="14sp"
        android:visibility="gone"
        />

    <com.time.memory.gui.sixGridImage.SixGridImageView
        android:id="@id/writer_grid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y160"
        android:layout_below="@id/memoryd_name_tv"
        android:layout_marginLeft="@dimen/common_16dp"
        android:layout_marginRight="@dimen/common_16dp"
        android:layout_marginTop="@dimen/common_14dp"
        app:imgGap="2dp"/>


    <TextView
        android:id="@id/memoryp_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/writer_grid"
        android:layout_marginLeft="@dimen/common_16dp"
        android:layout_marginRight="@dimen/common_16dp"
        android:layout_marginTop="@dimen/common_14dp"
        android:letterSpacing="0.1"
        android:lineSpacingExtra="@dimen/common_3dp"
        android:textColor="@color/grey_48"
        android:textSize="14sp"
        />

    <TextView
        android:id="@id/memoryd_comment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/memoryp_desc_tv"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/common_12dp"
        android:layout_marginLeft="@dimen/common_16dp"
        android:layout_marginRight="@dimen/common_16dp"
        android:layout_marginTop="@dimen/common_14dp"
        android:drawableLeft="@drawable/memory_book"
        android:drawablePadding="@dimen/common_5dp"
        android:gravity="center_vertical"
        android:text="0"
        android:textColor="@color/grey_48"
        android:textSize="@dimen/tv_14_sp"
        />

    <TextView
        android:id="@id/memoryd_praise_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/memoryp_desc_tv"
        android:layout_marginLeft="@dimen/common_3dp"
        android:layout_marginTop="@dimen/common_14dp"
        android:layout_toLeftOf="@id/memoryd_comment_tv"
        android:drawableLeft="@drawable/memory_heart"
        android:drawablePadding="@dimen/common_5dp"
        android:gravity="center_vertical"
        android:text="0"
        android:textColor="@color/grey_48"
        android:textSize="@dimen/tv_14_sp"
        />

    <TextView
        android:id="@id/memoryd_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/memoryd_praise_tv"
        android:layout_alignParentTop="@id/memoryd_praise_tv"
        android:layout_below="@id/memoryp_desc_tv"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_16dp"
        android:layout_marginTop="@dimen/common_14dp"
        android:gravity="center_vertical"
        android:text="2010.00.00"
        android:textColor="@color/grey_9B"
        android:textSize="@dimen/tv_12_sp"
        />

    <TextView
        android:id="@id/memoryd_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/memoryd_date_tv"
        android:layout_below="@id/memoryp_desc_tv"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_14dp"
        android:layout_marginTop="@dimen/common_14dp"
        android:layout_toRightOf="@id/memoryd_date_tv"
        android:drawableLeft="@drawable/memory_location"
        android:drawablePadding="@dimen/common_5dp"
        android:maxWidth="@dimen/common_100dp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/grey_9B"
        android:textSize="@dimen/tv_12_sp"
        />
</RelativeLayout>