<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@id/tag_tv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/yellow_D4"
    android:textSize="@dimen/tv_16_sp"
    tools:text="测试"
    />
