<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/common_1dp"
    >

    <com.time.memory.gui.MyTouchImageView
        android:id="@id/photo_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_1dp"
        android:layout_marginRight="@dimen/common_1dp"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@id/photo_select_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/common_4dp"
        android:src="@drawable/photo_checkbox"
        />
</RelativeLayout>

