<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tag"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/grey_82"
    android:textSize="@dimen/tv_14_sp"
    tools:text="同学"
    />
