<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@id/friend_info_ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:visibility="gone"
    >

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@id/mine_photo_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_16dp"
            android:background="@drawable/mine_ll"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/common_10dp"
            android:paddingTop="@dimen/common_10dp">

            <ImageView
                android:id="@id/user_photo_iv"
                android:layout_width="@dimen/common_60dp"
                android:layout_height="@dimen/common_60dp"
                android:layout_marginLeft="@dimen/common_12dp"
                android:layout_marginRight="@dimen/common_10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/friend_photo"/>

            <TextView
                android:id="@id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_font_black"
                android:textSize="@dimen/tv_14_sp"/>

            <TextView
                android:id="@id/mine_email_et"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_10dp"
                android:layout_marginRight="@dimen/common_10dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableRight="@drawable/ercode"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_18dp"
                android:drawableRight="@drawable/arrow_right_grey"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@id/mine_remark_ll"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_48dp"
            android:layout_marginBottom="@dimen/common_16dp"
            android:layout_marginTop="@dimen/common_16dp"
            android:background="@drawable/mine_ll"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_12dp"
                android:layout_marginRight="@dimen/common_18dp"
                android:drawableRight="@drawable/arrow_right_grey"
                android:text="@string/mine_remark"
                android:textColor="@color/common_font_black"
                android:textSize="@dimen/tv_14_sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@id/mine_trail_ll"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_48dp"
            android:background="@drawable/mine_ll"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_12dp"
                android:text="@string/mine_phone"
                android:textColor="@color/common_font_black"
                android:textSize="@dimen/tv_14_sp"/>

            <TextView
                android:id="@id/user_phone_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_18dp"
                android:layout_weight="1"
                android:gravity="right"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/black_10"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_divider_height"
            android:background="@color/grey_divider"/>

        <LinearLayout
            android:id="@id/mine_trail_ll"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_48dp"
            android:layout_marginBottom="@dimen/common_16dp"
            android:background="@drawable/mine_ll"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_12dp"
                android:text="@string/email"
                android:textColor="@color/common_font_black"
                android:textSize="@dimen/tv_14_sp"/>

            <TextView
                android:id="@id/user_email_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_18dp"
                android:layout_weight="1"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/black_10"/>
        </LinearLayout>

        <LinearLayout
            android:id="@id/mine_fork_ll"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_48dp"
            android:background="@drawable/mine_ll"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_12dp"
                android:text="@string/mine_sex"
                android:textColor="@color/common_font_black"
                android:textSize="@dimen/tv_14_sp"/>

            <TextView
                android:id="@id/user_sex_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/common_18dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/black_10"/>


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_divider_height"
            android:background="@color/grey_divider"/>

        <LinearLayout
            android:id="@id/mine_privilege_ll"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_48dp"
            android:background="@drawable/mine_ll"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_12dp"
                android:text="@string/mine_address"
                android:textColor="@color/common_font_black"
                android:textSize="@dimen/tv_14_sp"/>

            <TextView
                android:id="@id/user_address_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_14dp"
                android:layout_marginRight="@dimen/common_18dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/black_10"/>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_divider_height"
            android:background="@color/grey_divider"/>


        <LinearLayout
            android:id="@id/mine_privilege_ll"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_48dp"
            android:layout_marginBottom="@dimen/common_16dp"
            android:background="@drawable/mine_ll"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_12dp"
                android:text="@string/mine_autograph"
                android:textColor="@color/common_font_black"
                android:textSize="@dimen/tv_14_sp"/>

            <TextView
                android:id="@id/user_sign_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_14dp"
                android:layout_marginRight="@dimen/common_18dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/black_10"/>
        </LinearLayout>


        <LinearLayout
            android:id="@id/mine_privilege_ll"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_48dp"
            android:background="@drawable/mine_ll"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_12dp"
                android:text="@string/mine_industry"
                android:textColor="@color/common_font_black"
                android:textSize="@dimen/tv_14_sp"/>

            <TextView
                android:id="@id/friend_profession_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_14dp"
                android:layout_marginRight="@dimen/common_18dp"
                android:layout_weight="1"
                android:gravity="right"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/black_10"/>


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_divider_height"
            android:background="@color/grey_divider"/>

        <LinearLayout
            android:id="@id/mine_privilege_ll"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/common_48dp"
            android:background="@drawable/mine_ll"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_12dp"
                android:text="@string/mine_company"
                android:textColor="@color/common_font_black"
                android:textSize="@dimen/tv_14_sp"/>

            <TextView
                android:id="@id/friend_company_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_14dp"
                android:layout_marginRight="@dimen/common_18dp"
                android:layout_weight="1"
                android:gravity="right"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="@color/black_10"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>