<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@id/new_search_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_48dp"
        android:layout_marginBottom="@dimen/common_8dp"
        android:background="@drawable/mine_ll"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="@dimen/common_10dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_14dp"
        android:singleLine="true"
        android:text="@string/search_friend"
        android:textColor="@color/gray_A2"
        />

</LinearLayout>