<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mine_ll"
                android:paddingRight="@dimen/common_12dp"
                android:paddingTop="@dimen/common_5dp">

    <ImageView
        android:id="@id/message_pic_iv"
        android:layout_width="@dimen/common_40dp"
        android:layout_height="@dimen/common_40dp"
        android:layout_marginBottom="@dimen/common_10dp"
        android:layout_marginLeft="@dimen/common_14dp"
        android:layout_marginRight="@dimen/common_10dp"
        android:layout_marginTop="@dimen/common_10dp"
        android:src="@drawable/notice"/>

    <TextView
        android:id="@id/message_title_tv"
        style="@style/common_tv"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_12dp"
        android:layout_toRightOf="@id/message_pic_iv"
        android:textColor="@color/black_2C"
        android:textSize="@dimen/tv_15_sp"/>


    <TextView
        android:id="@id/message_new_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_title_tv"
        android:layout_marginRight="@dimen/common_50dp"
        android:layout_marginTop="@dimen/common_2dp"
        android:layout_toRightOf="@id/message_pic_iv"
        android:maxWidth="150dp"
        android:singleLine="true"
        android:textColor="@color/gray_A2"
        android:textSize="@dimen/tv_13_sp"/>


    <TextView
        android:id="@id/message_refuse_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/message_pic_iv"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/common_18dp"
        android:layout_marginTop="@dimen/common_16dp"
        android:background="@drawable/message_deal"
        android:paddingBottom="@dimen/common_3dp"
        android:paddingLeft="@dimen/common_8dp"
        android:paddingRight="@dimen/common_8dp"
        android:paddingTop="@dimen/common_3dp"
        android:text="@string/message_refuse_tv"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_17_sp"
        android:visibility="visible"
        />

    <TextView
        android:id="@id/message_hasaccept_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/message_pic_iv"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/common_18dp"
        android:layout_marginTop="@dimen/common_16dp"
        android:background="@drawable/message_deal"
        android:paddingBottom="@dimen/common_3dp"
        android:paddingLeft="@dimen/common_8dp"
        android:paddingRight="@dimen/common_8dp"
        android:paddingTop="@dimen/common_3dp"
        android:text="@string/message_hasaccept_tv"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_17_sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@id/message_through_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/message_pic_iv"
        android:layout_marginLeft="@dimen/common_14dp"
        android:layout_marginTop="@dimen/common_16dp"
        android:layout_toLeftOf="@id/message_refuse_tv"
        android:background="@drawable/start_btn"
        android:paddingBottom="@dimen/common_3dp"
        android:paddingLeft="@dimen/common_8dp"
        android:paddingRight="@dimen/common_8dp"
        android:paddingTop="@dimen/common_3dp"
        android:text="@string/message_through_tv"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_17_sp"
        />

    <TextView
        android:id="@id/message_accept_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/message_pic_iv"
        android:layout_marginLeft="@dimen/common_14dp"
        android:layout_marginTop="@dimen/common_16dp"
        android:layout_toLeftOf="@id/message_refuse_tv"
        android:background="@drawable/message_accept"
        android:paddingBottom="@dimen/common_3dp"
        android:paddingLeft="@dimen/common_8dp"
        android:paddingRight="@dimen/common_8dp"
        android:paddingTop="@dimen/common_3dp"
        android:text="@string/message_accept_tv"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_17_sp"
        android:visibility="gone"
        />

    <View
        style="@style/common_line"
        android:layout_below="@id/message_pic_iv"
        android:layout_marginLeft="@dimen/common_14dp"
        />
</RelativeLayout>

